APP_PATH=../
APP_DATA_PATH=./data
APP_USER_ID=1000
APP_GROUP_ID=1000

WORKSPACE_PORT=8000

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=laravel
MARIADB_USER=laravel
MARIADB_PASSWORD=laravel
MARIADB_PORT=3306
